{
  "name": "theshadesfinishingschool",
  "version": "1.0.0",
  "description": "The Shades Finishing School",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "tailwindcss": "^1.2.0"
  },
  "author": "",
  "license": "ISC"
}
